# editor
emacs
emacs-goodies-el

# browser
chromium

# pdf reader
zathura

# screen lock (slock)
suckless-tools

# notification daemon
dunst

# volume daemon

# password manager
pass

# firewall
ufw

# misc
virtualbox
coreutils
git
gnupg
netcat-openbsd
ssh
vcsh
wget
curl
texlive-full
dtrx
iputils-ping
autojump
pm-utils

# ALL BELOW THIS LINE ADDED BY `check-pkgs`
xdm:amd64
bash-completion:all
psmisc:amd64
feh:amd64
dmz-cursor-theme:all
xcompmgr:amd64
libnotify-bin:amd64
strace:amd64
dbus:amd64
fonts-liberation:all
ipython:all
gtk2-engines-murrine:amd64
xclip:amd64
unison:amd64
gnupg-agent:amd64
xdotool:amd64
tango-icon-theme:all
python-pip:all
mplayer2:amd64
rlwrap:amd64
autocutsel:amd64
alsa-utils:amd64
file:amd64
zip:amd64
libreadline6:i386
virtualbox-dkms:all
virtualbox-qt:amd64
