# Needed to compile Cabal
zlib1g-dev:amd64

# Needed to compile XMonad
libx11-dev:amd64
libxinerama-dev:amd64
libxrandr-dev:amd64
libxft-dev:amd64
libpcre3-dev:amd64

# Needed by IDA Pro
libstdc++6:i386
libglib2.0-0:i386
libfreetype6:i386
libsm6:i386
libxrender1:i386
libfontconfig1:i386
libxext6:i386

# ADDED BY `check-pkgs`
netcat-openbsd:amd64
vcsh:all
ssh:all
manpages-dev:all
ghc:amd64
dnsutils:amd64
xorg:amd64
lm-sensors:amd64
feh:amd64
autocutsel:amd64
xcompmgr:amd64
xdm:amd64
iproute2:amd64
net-tools:amd64
autojump:all
chromium:amd64
rofi:amd64
gnupg2:all
pass:all
unison:amd64
xosd-bin:amd64
libpython-dev:amd64
strace:amd64
suckless-tools:amd64
ethtool:amd64
rsync:amd64
pm-utils:all
make:amd64
apt-file:all
pinentry-gtk2:amd64
xdotool:amd64
ipython:all
aspell-en:all
gdisk:amd64
exfat-fuse:amd64
dosfstools:amd64
pulseaudio:amd64
exfat-utils:amd64
ntfs-3g:amd64
eject:amd64
curl:amd64
gnome-themes-standard:amd64
gtk2-engines-pixbuf:amd64
ssh-askpass:amd64
libssl-dev:amd64
inkscape:amd64
mawk:amd64
imagemagick:amd64
xinetd:amd64
nasm:amd64
libc6:i386
libgcc1:i386
e2fsprogs:amd64
bash-completion:all
apt-transport-https:amd64
udhcpc:amd64
unzip:amd64
iw:amd64
wireless-tools:amd64
wpasupplicant:amd64
openvpn:amd64
emacs25:amd64
automake:all
autoconf:all
gtk2-engines-murrine:amd64
xinput:amd64
mplayer:amd64
pngcheck:amd64
haskell-mode:all
hexedit:amd64
zathura:amd64
zathura-pdf-poppler:amd64
pypy:amd64
pandoc:amd64
texlive-full:all
cloc:all
clang:amd64
rlwrap:amd64
meld:all
locate:amd64
p7zip:amd64
socat:amd64
moreutils:amd64
p7zip-full:amd64
exif:amd64
binwalk:all
deluge:all
firefox-esr:amd64
parallel:all
tor:amd64
mlton:all
smlnj:amd64
gphoto2:amd64
alsa-utils:amd64
tcpdump:amd64
nmap:amd64
dbus-x11:amd64
pavucontrol:amd64
whois:amd64
valgrind:amd64
ltrace:amd64
qemu-user:amd64
adb:amd64
gcc-multilib:amd64
wireshark:amd64
pdftk:amd64
pv:amd64
libbabeltrace1:amd64
libbabeltrace-ctf1:amd64
unrar:amd64
bluez-firmware:all
pulseaudio-module-bluetooth:amd64
bless:all
sagemath:amd64
blueman:amd64
xsel:amd64
entr:amd64
libxss-dev:amd64
font-manager:amd64
dtrx:all
golang-mode:all
fish:amd64
