## Editors
emacs:all
emacs-goodies-el:all
nano:amd64


## Browser
chromium:amd64
iceweasel:amd64


## Latex and PDF things
zathura:amd64
pdftk:amd64
latex-beamer:all
texlive-lang-danish:all
texlive-latex-extra:all
texlive-math-extra:all


## Screen lock (slock)
suckless-tools:amd64


## Password manager
pass:all
pinentry-gtk2:amd64
gnupg-agent:amd64
gnupg:amd64


## IDA needs these to work
libstdc++6:i386
libglib2.0-0:i386
libfreetype6:i386
libsm6:i386
libxrender1:i386
libfontconfig1:i386
libxext6:i386


## Networking
udhcpc:amd64
traceroute:amd64
pv:amd64
netcat-openbsd:amd64
ssh:all
nmap:amd64
iputils-ping:amd64
wget:amd64
curl:amd64
socat:amd64
rsync:amd64
whois:amd64
openvpn:amd64
ethtool:amd64
dnsutils:amd64


## Xorg and other UI things
xdm:amd64
feh:amd64
dmz-cursor-theme:all
xcompmgr:amd64
fonts-liberation:all
gtk2-engines-murrine:amd64
xclip:amd64
xdotool:amd64
tango-icon-theme:all
autocutsel:amd64
xorg:amd64
xosd-bin:amd64


## VCS
git:amd64
subversion:amd64
vcsh:all
cvs:amd64


## Libs (dev versions)
# Needed to compile xmonad-contrib
libxinerama-dev:amd64
libxrandr-dev:amd64

libpython2.7-dev:amd64


## Libs
libreadline6:i386
g++-multilib:amd64

# Needed by pwnlib
libcapstone2:amd64


## Virtualization
virtualbox:amd64
virtualbox-dkms:all
virtualbox-qt:amd64


## FS and package formats things
dtrx:all
zip:amd64
lzma:amd64
gzip:amd64
cryptsetup:amd64
dosfstools:amd64
e2fsprogs:amd64


## CLI utilities
sudo:amd64
psmisc:amd64
pngcheck:amd64
rlwrap:amd64
file:amd64
time:amd64
grep:amd64
less:amd64
apt-file:all
locate:amd64
sed:amd64
diffutils:amd64


## Shell
autojump:all
bash-completion:all


## Docs
manpages:all
manpages-dev:all
manpages-posix:all


## Media
mplayer2:amd64
alsa-utils:amd64


### Programming and debugging
## Python
ipython:all
python-pip:all
pypy:amd64
python-scipy:amd64

## C
gcc:amd64

## Haskell
ghc:amd64
cabal-install:amd64
hlint:amd64
haskell-mode:all

## LLVM
clang:amd64
llvm-dev:amd64


## Debugging and utils
strace:amd64
ltrace:amd64
gdb:amd64
gdbserver:amd64
execstack:amd64
build-essential:amd64


## Misc
coreutils:amd64
pm-utils:all
unison:amd64
debootstrap:all
hexedit:amd64
wamerican:all
usbutils:amd64
inotify-tools:amd64


# ALL BELOW THIS LINE ADDED BY `check-pkgs`
smlnj:amd64
libcapstone-dev:amd64
cloc:all
pandoc:amd64
lmodern:all
imagemagick:amd64
fonts-ebgaramond:all
iamerican:all
ibritish:all
moreutils:amd64
nasm:amd64
vbindiff:amd64
qemu:amd64
unrar:amd64
texlive-pstricks:all
texlive-extra-utils:all
unifont:all
p7zip:amd64
fonts-dejavu-core:all
bvi:amd64
exif:amd64
python-gmpy2:amd64
wireshark:amd64
sshfs:amd64
gphoto2:amd64
libjpeg-turbo-progs:amd64
libav-tools:amd64
electrum:all
sml-mode:all
scrot:amd64
screen:amd64
graphviz:amd64
texlive-science:all
ssh-askpass:amd64
inkscape:amd64
ctorrent:amd64
sqlite3:amd64
gcc-msp430:amd64
ctorrent:amd64
ntpdate:amd64
ruby:all
ruby-dev:all
deluge:all
tor:amd64
ncurses-doc:all
apt-transport-https:amd64
docker-engine:amd64
