# editor
emacs
emacs-goodies-el

# browser
chromium

# pdf reader
zathura

# screen lock (slock)
suckless-tools

# notification daemon
dunst

# volume daemon

# password manager
pass
pinentry-gtk2
gnupg-agent

# firewall
ufw

# IDA
libstdc++6:i386
libglib2.0-0:i386
libfreetype6:i386
libsm6:i386
libxrender1:i386
libfontconfig1:i386
libxext6:i386

# misc
virtualbox
coreutils
git
gnupg
netcat-openbsd
ssh
vcsh
wget
curl
texlive-full
dtrx
iputils-ping
autojump
pm-utils

# ALL BELOW THIS LINE ADDED BY `check-pkgs`
xdm:amd64
bash-completion:all
psmisc:amd64
feh:amd64
dmz-cursor-theme:all
xcompmgr:amd64
libnotify-bin:amd64
strace:amd64
fonts-liberation:all
ipython:all
gtk2-engines-murrine:amd64
xclip:amd64
unison:amd64
xdotool:amd64
tango-icon-theme:all
python-pip:all
mplayer2:amd64
rlwrap:amd64
autocutsel:amd64
alsa-utils:amd64
file:amd64
zip:amd64
libreadline6:i386
virtualbox-dkms:all
virtualbox-qt:amd64
ltrace:amd64
manpages-dev:all
debootstrap:all
apt-file:all
subversion:amd64
gdb:amd64
libpython2.7-dev:amd64
gdbserver:amd64
hexedit:amd64
locate:amd64
sed:amd64
xorg:amd64
wamerican:all
lzma:amd64
xosd-bin:amd64
diffutils:amd64
libxinerama-dev:amd64
pngcheck:amd64
execstack:amd64
nano:amd64
isc-dhcp-client:amd64
e2fsprogs:amd64
usbutils:amd64
gzip:amd64
cryptsetup:amd64
ghc:amd64
hostname:amd64
cabal-install:amd64
g++-multilib:amd64
sudo:amd64
time:amd64
libxrandr-dev:amd64
dosfstools:amd64
grep:amd64
pv:amd64
less:amd64
