## Editors
emacs
emacs-goodies-el
nano


## Browser
chromium
iceweasel


## Fonts
fonts-ebgaramond
unifont
fonts-dejavu-core


## Latex and PDF things
zathura
pdftk
texlive-latex-extra
texlive-math-extra
texlive-latex-recommended
texlive-fonts-recommended
texlive-lang-all
texlive-pstricks
texlive-extra-utils
iamerican
ibritish
idanish
pandoc
texlive-science


## Screen lock (slock)
suckless-tools


## Password manager
pass
pinentry-gtk2
gnupg-agent
gnupg


## Needed to build blog
ghp-import
ruby-compass


## IDA needs these to work
libstdc++6:i386
libglib2.0-0:i386
libfreetype6:i386
libsm6:i386
libxrender1:i386
libfontconfig1:i386
libxext6:i386
## GUI
libgtk2.0-0:i386
gtk2-engines-murrine:i386


## Networking
udhcpc
traceroute
pv
netcat-openbsd
ssh
nmap
iputils-ping
wget
curl
socat
rsync
whois
openvpn
ethtool
dnsutils


## Xorg and other UI things
xdm
feh
dmz-cursor-theme
xcompmgr
fonts-liberation
gtk2-engines-murrine
xclip
xdotool
tango-icon-theme
autocutsel
xorg
xosd-bin


## VCS
git
subversion
vcsh
cvs
mercurial


## Libs (dev versions)
# Needed to compile xmonad-contrib
libxinerama-dev
libxrandr-dev
libpcre3-dev
libxft-dev

libpython2.7-dev


## Libs
libreadline6:i386
g++-multilib
# Needed by Rofi
libxcb-ewmh2
libxcb-xinerama0


## Virtualization
virtualbox


## FS and package formats things
dtrx
zip
lzma
gzip
cryptsetup
dosfstools
e2fsprogs


## CLI utilities
sudo
psmisc
pngcheck
rlwrap
file
time
grep
less
apt-file
locate
sed
diffutils


## Shell
autojump
bash-completion


## Docs
manpages
manpages-dev


## Media
mplayer
vlc
alsa-utils
flac


## CD-ripping
abcde
libmusicbrainz-discid-perl
libwebservice-musicbrainz-perl


### Programming and debugging
## Python
ipython
python-pip
pypy
python-scipy

## C
gcc
gcc-doc

## Haskell
ghc
cabal-install
hlint
haskell-mode

## LLVM
clang
llvm-dev

## SML
smlnj
sml-mode

## ASM
nasm

## Ruby
ruby

## Build tools
build-essential
automake

## Debugging and utils
strace
ltrace
gdb
gdbserver
execstack


## Misc
coreutils
pm-utils
unison
debootstrap
hexedit
wamerican
usbutils
inotify-tools
when
vbindiff
moreutils
unrar
p7zip


# ALL BELOW THIS LINE ADDED BY `check-pkgs`
cloc
lmodern
imagemagick
qemu
bvi
exif
python-gmpy2
wireshark
sshfs
gphoto2
libjpeg-turbo-progs
libav-tools
python-qt4
electrum
scrot
screen
graphviz
ssh-askpass
inkscape
ctorrent
sqlite3
ntpdate
deluge
tor
ncurses-doc
apt-transport-https
vim-common
ghostscript
xterm
eject
bup
bup-doc
python-yaml
cups
httrack
torbrowser-launcher
exfat-fuse
surf
colordiff
silversearcher-ag
jmtpfs
vim-tiny
lsof
pciutils
youtube-dl
lshw
gdisk
tzdata:all
virtualbox-qt:amd64
tcpdump:amd64
php-cli:all
smbclient:amd64
sysvinit-utils:amd64
