# Needed to compile Cabal
zlib1g-dev:amd64

# Needed to compile XMonad
libx11-dev:amd64
libxinerama-dev:amd64
libxrandr-dev:amd64
libxft-dev:amd64
libpcre3-dev:amd64

# ADDED BY `check-pkgs`
netcat-openbsd:amd64
vcsh:all
ssh:all
manpages-dev:all
ghc:amd64
dnsutils:amd64
xorg:amd64
lm-sensors:amd64
feh:amd64
autocutsel:amd64
xcompmgr:amd64
xdm:amd64
iproute2:amd64
net-tools:amd64
autojump:all
emacs:all
chromium:amd64
rofi:amd64
gnupg2:all
pass:all
unison:amd64
xosd-bin:amd64
python-pip:all
libpython-dev:amd64
strace:amd64
suckless-tools:amd64
ethtool:amd64
unison-gtk:amd64
rsync:amd64
pm-utils:all
make:amd64
apt-file:all
pinentry-gtk2:amd64
xdotool:amd64
ipython:all
aspell-en:all
gdisk:amd64
exfat-fuse:amd64
dosfstools:amd64
pulseaudio:amd64
exfat-utils:amd64
ntfs-3g:amd64
eject:amd64
curl:amd64
gnome-themes-standard:amd64
gtk2-engines-pixbuf:amd64
ssh-askpass:amd64
libssl-dev:amd64
inkscape:amd64
mawk:amd64
imagemagick:amd64
xinetd:amd64
nasm:amd64
libc6:i386
libgcc1:i386
e2fsprogs:amd64
bash-completion:all
apt-transport-https:amd64
