## Packages that I may want to install at some point, but don't want
## to be installed by default
gimp:amd64
darktable:amd64
blender:amd64
python-beautifulsoup:all
mlton:all
mlton-runtime-native:amd64
freecad:amd64

## Packages that tend to get on the system one way or another.
linux-image*
linux-headers*
login
ncurses-base
os-prober
init
grub-pc
dmidecode
console-setup
locales
hostname
firmware-iwlwifi
apt
base-passwd
lvm2
net-tools
ncurses-bin
iw
wireless-tools
wpasupplicant
acpi
netbase

## ALL BELOW THIS LINE ADDED BY `check-pkgs`
keybase:amd64
python-qt4:amd64
xserver-xorg-input-all:amd64
xserver-xorg-video-all:amd64
fglrx-driver:amd64
fglrx-modules-dkms:amd64
libfontconfig1-dev:amd64
libssl-dev:amd64
python-lzma:amd64
