## Wildcards
linux-image*
linux-headers*
firmware-*
xserver-xorg-*
fonts-*
*-theme
*-doc

## Fresh Debian 9.2 install
amd64-microcode:amd64
apt-listchanges:all
apt-utils:amd64
bash-completion:all
bind9-host:amd64
busybox:amd64
bzip2:amd64
console-setup:all
cryptsetup:amd64
debconf-i18n:all
debian-faq:all
diffutils:amd64
discover:amd64
doc-debian:all
e2fsprogs:amd64
findutils:amd64
geoip-database:all
grep:amd64
grub-efi-amd64:amd64
gzip:amd64
hdparm:amd64
hostname:amd64
iamerican:all
ibritish:all
ifupdown:amd64
init:amd64
installation-report:all
intel-microcode:amd64
iptables:amd64
iputils-ping:amd64
iso-codes:all
krb5-locales:all
laptop-detect:amd64
less:amd64
libclass-isa-perl:all
liblockfile-bin:amd64
libpam-systemd:amd64
libsasl2-modules:amd64
libswitch-perl:all
libxapian30:amd64
login:amd64
logrotate:amd64
lsb-release:all
lsof:amd64
lvm2:amd64
man-db:amd64
manpages:all
nano:amd64
ncurses-base:all
ncurses-bin:amd64
ncurses-term:all
os-prober:amd64
pciutils:amd64
popularity-contest:all
powermgmt-base:all
python:amd64
rename:all
reportbug:all
rsyslog:amd64
sudo:amd64
sysvinit-utils:amd64
task-english:all
task-ssh-server:all
tcpd:amd64
telnet:amd64
traceroute:amd64
tzdata:all
usbutils:amd64
util-linux-locales:all
vim-tiny:amd64
wamerican:all
wget:amd64
whiptail:amd64
xauth:amd64
xml-core:all
xz-utils:amd64

# ## ALL BELOW THIS LINE ADDED BY `check-pkgs`
docker-ce:amd64
software-properties-common:all
gir1.2-gtk-3.0:amd64
gvfs-backends:amd64
dbus-user-session:all
va-driver-all:amd64
vdpau-driver-all:amd64
