## ALL BELOW THIS LINE ADDED BY `check-pkgs`
login:amd64
ncurses-base:all
linux-image-amd64:amd64
linux-headers-3.16.0-4-amd64:amd64
os-prober:amd64
init:amd64
grub-pc:amd64
dmidecode:amd64
console-setup:all
locales:all
hostname:amd64
firmware-iwlwifi:all
libssl-dev:amd64
python-lzma:amd64
apt:amd64
libfontconfig1-dev:amd64
base-passwd:amd64
lvm2:amd64
net-tools:amd64
ncurses-bin:amd64
xserver-xorg-input-all:amd64
xserver-xorg-video-all:amd64
fglrx-driver:amd64
fglrx-modules-dkms:amd64
iw:amd64
wireless-tools:amd64
wpasupplicant:amd64
acpi:amd64
netbase:all
gimp:amd64
darktable:amd64
blender:amd64
python-beautifulsoup:all
mlton:all
mlton-runtime-native:amd64
