acpi:amd64
acpi-support-base:all
alsa-base:all
alsa-utils:amd64
apcalc:amd64
aptitude:amd64
apt-listchanges:all
arc:amd64
arduino:all
arj:amd64
asciinema:all
at:amd64
auctex:all
audacity:amd64
autocutsel:amd64
autojump:all
autopoint:all
avahi-autoipd:amd64
bash-completion:all
binfmt-support:amd64
binutils-mipsel-linux-gnu:amd64
binutils-multiarch-dev:amd64
bison:amd64
blueman:amd64
bluetooth:all
brasero:amd64
bsd-mailx:amd64
busybox:amd64
bzr:all
camlp4:amd64
cdrdao:amd64
chkrootkit:amd64
chromium:amd64
cloc:all
colord:amd64
connect-proxy:amd64
console-setup:all
context-modules:all
cpp-4.4-mipsel-linux-gnu:amd64
crack-attack:amd64
crda:amd64
cryptsetup:amd64
cups-browsed:amd64
darcs:amd64
db5.1-util:amd64
deb:all
debconf-i18n:all
debootstrap:all
deborphan:amd64
deluge:all
desktop-base:all
dh-php5:all
dict:amd64
dietlibc-dev:i386
discover:amd64
dmz-cursor-theme:all
dnsmasq-base:amd64
dnsutils:amd64
doc-base:all
doc-debian:all
docutils-doc:all
dosbox:amd64
dosfstools:amd64
easy-rsa:all
eject:amd64
emacs-goodies-el:all
emdebian-archive-keyring:all
enchant:amd64
erlang:all
erlang-examples:all
erlang-ic-java:all
erlang-mode:all
erlang-src:all
erlang-toolbar:amd64
erlang-tv:amd64
ethtool:amd64
evince:amd64
execstack:amd64
exif:amd64
exim4:all
extlinux:amd64
extra-xdg-menus:all
faenza-icon-theme:all
fakeroot:amd64
fcrackzip:amd64
figlet:amd64
firmware-iwlwifi:all
firmware-linux-free:all
flashplugin-nonfree:amd64
flex:amd64
fontmatrix:amd64
fonts-gfs-bodoni-classic:all
fonts-gfs-didot-classic:all
fonts-gfs-gazis:all
fonts-gfs-theokritos:all
fonts-texgyre:all
fonts-vlgothic:all
foomatic-db-compressed-ppds:all
foomatic-db-engine:amd64
foremost:amd64
ftp:amd64
gcc-4.3-arm-linux-gnueabi:amd64
gcc-4.4-mips-linux-gnu:amd64
gcc-doc:amd64
gcj-4.9-jre-lib:all
gdb-multiarch:amd64
gdbserver:amd64
gdisk:amd64
geoclue-2.0:amd64
gfortran-mingw-w64:all
gimp:amd64
g++-multilib:amd64
gnat-mingw-w64:all
gnome-do-plugins:all
gnome-icon-theme-gartoon:all
gnome-themes-more:all
gnome-user-guide:all
gnuplot-x11:amd64
gnuradio:amd64
golang-mode:all
golly:amd64
gperf:amd64
gphoto2:amd64
grub-pc:amd64
gsfonts-x11:all
gstreamer1.0-plugins-good:amd64
gstreamer1.0-plugins-ugly:amd64
gstreamer1.0-x:amd64
gtk2-engines-aurora:amd64
gtk2-engines-cleanice:amd64
gtk2-engines-magicchicken:amd64
gtk2-engines-moblin:amd64
gtk2-engines-nodoka:amd64
gtk2-engines-oxygen:amd64
gtk2-engines-qtcurve:amd64
gtk2-engines-sapwood-dbg:amd64
gtk2-engines-ubuntulooks:amd64
gtk2-engines-wonderland:amd64
gtk3-engines-oxygen:amd64
gtk3-engines-unico:amd64
gtk3-engines-xfce:amd64
gtk-qt-engine:amd64
haskell-mode:all
haskell-platform:all
hdparm:amd64
hexedit:amd64
hp-ppd:all
htop:amd64
hwdata:all
icedtea-6-jre-cacao:amd64
icedtea-6-jre-jamvm:amd64
icedtea-7-plugin:amd64
iceweasel:amd64
ifupdown:amd64
imagemagick:amd64
indicator-application:amd64
inkscape:amd64
installation-report:all
iptables:amd64
iputils-ping:amd64
ipython:all
irqbalance:amd64
irssi:amd64
javascript-common:all
john:amd64
kde-config-gtk-style:amd64
kde-runtime:amd64
kde-style-qtcurve:amd64
ko.tex-extra-hlfont:all
krb5-locales:all
kwin-style-qtcurve:amd64
laptop-detect:amd64
lcab:amd64
less:amd64
libaacs0:amd64
libalgorithm-diff-xs-perl:amd64
libalgorithm-merge-perl:all
libasprintf-dev:amd64
libauthen-sasl-perl:all
libav-tools:amd64
libboost-all-dev:amd64
libboost-iostreams1.54.0:amd64
libc6-dbg:amd64
libc6-dev-armel-cross:all
libc6-dev-mips-cross:all
libc6-dev-mipsel-cross:all
libc6-i686:i386
libcanberra-gtk3-module:amd64
libcapstone-dev:amd64
libclass-isa-perl:all
libdistorm64-dev:amd64
libegl1-mesa-drivers:amd64
libfile-fcntllock-perl:amd64
libfile-mimeinfo-perl:all
libgconf2-4:amd64
libgettextpo-dev:amd64
libglade2.0-cil:amd64
libglib2.0-data:all
libgnomeui-0:i386
libgnomevfs2-extra:amd64
libgnomevfs2-extra:i386
libgomp1-mipsel-cross:all
libgpgme11-dev:amd64
libgphoto2-l10n:all
libgtk2.0-bin:amd64
libhtml-format-perl:all
libhtml-form-perl:all
libhtml-template-perl:all
libhttp-daemon-perl:all
libhunspell-1.2-0:amd64
libhwloc-plugins:amd64
libio-pty-easy-perl:all
libjavascriptcoregtk-1.0-0:amd64
libjpeg-progs:amd64
libkactivities-bin:amd64
libltdl-dev:amd64
liblzma-dev:amd64
libmagickcore-6.q16-2-extra:amd64
libmail-sendmail-perl:all
libmailtools-perl:all
libmcrypt-dev:amd64
libmozjs2d:amd64
libmpc-dev:amd64
libmtp-runtime:amd64
libmysqlclient-dev:amd64
libnacl-dev:amd64
libnet-dbus-perl:amd64
libnotify-bin:amd64
libnss-mdns:amd64
libpam-ck-connector:amd64
libpcap-dev:all
libqt4-opengl-dev:amd64
libqt4-sql-mysql:amd64
libqtwebkit-dev:amd64
libqwt-dev:amd64
libradare2-dev:amd64
libreadline-dev:amd64
libreoffice:amd64
libreoffice-sdbc-firebird:amd64
libreoffice-sdbc-hsqldb:amd64
libsane-extras:amd64
libsasl2-modules:amd64
libsasl2-modules:i386
libsmlnj-smlnj:amd64
libsnappy-dev:amd64
libsqlite3-dev:amd64
libssl-doc:all
libswitch-perl:all
libtie-ixhash-perl:all
libtokyocabinet9:amd64
libtool-bin:amd64
libts-0.0-0:amd64
libtxc-dxtn-s2tc0:amd64
libtxc-dxtn-s2tc0:i386
libusb-dev:amd64
libvisual-0.4-plugins:amd64
libwebkitgtk-1.0-common:all
libwmf-bin:amd64
libwxgtk2.8-0:amd64
libx11-doc:all
libx11-protocol-perl:all
libxfce4util-bin:amd64
libxft-dev:amd64
libxml-sax-expat-perl:all
libxml-xpathengine-perl:all
libxrandr-dev:amd64
libxslt1-dev:amd64
links:amd64
linux-headers-3.14-2-amd64:amd64
linux-headers-amd64:amd64
linux-image-3.14-2-amd64:amd64
linux-image-3.2.0-4-rt-amd64:amd64
linux-image-amd64:amd64
linux-source:all
lksctp-tools:amd64
lshw:amd64
ltrace:amd64
lvm2:amd64
lzop:amd64
manpages-dev:all
mercurial:amd64
mingw-w64:all
mlocate:amd64
mlton:all
modemmanager:amd64
mono-complete:amd64
moreutils:amd64
mplayer2:amd64
mr:all
mscompress:amd64
mtd-tools:all
murrine-themes:all
musescore-soundfont-gm:all
mysql-client:all
mysql-server:all
nano:amd64
nasm:amd64
ncompress:amd64
ncurses-term:all
ndiff:all
netcat-openbsd:amd64
netcat-traditional:amd64
netpbm:amd64
network-manager:amd64
network-manager-iodine:amd64
network-manager-openvpn:amd64
nfacct:amd64
nfs-common:amd64
nmap:amd64
ntfs-3g:amd64
ntp:amd64
nvidia-opencl-icd:amd64
ocaml:amd64
octave:amd64
openjdk-6-jdk:amd64
openprinting-ppds:all
opensc:amd64
os-prober:amd64
p7zip:amd64
pandoc:amd64
password-gorilla:all
pdftk:amd64
pepperflashplugin-nonfree:amd64
perl-doc:all
perlmagick:all
php5:all
php5-dev:amd64
php5-mysql:amd64
php5-readline:amd64
pkg-php-tools:all
pm-utils:all
pngcheck:amd64
policykit-1-gnome:amd64
powertop:amd64
ppp:amd64
printer-driver-all:all
printer-driver-brlaser:amd64
printer-driver-c2050:amd64
printer-driver-c2esp:amd64
printer-driver-cjet:amd64
printer-driver-dymo:amd64
printer-driver-escpr:amd64
printer-driver-foo2zjs:amd64
printer-driver-gutenprint:amd64
printer-driver-hpijs:amd64
printer-driver-m2300w:amd64
printer-driver-min12xxw:amd64
printer-driver-pnm2ppa:amd64
printer-driver-postscript-hp:all
printer-driver-ptouch:amd64
printer-driver-pxljr:amd64
printer-driver-sag-gdi:all
printer-driver-splix:amd64
privoxy:amd64
procmail:amd64
ps2eps:amd64
pv:amd64
pwgen:amd64
pychecker:all
pymacs:all
pypy:amd64
pyqt4-dev-tools:amd64
python-beautifulsoup:all
python-ctypeslib:all
python-gmpy:amd64
python-gobject:all
python-gpgme:amd64
python-hiredis:amd64
python-impacket:all
python-launchpadlib:all
python-magic:all
python-mako:all
python-matplotlib:amd64
python-mechanize:all
python-mode:all
python-ndg-httpsclient:all
python-networkx:all
python-pam:amd64
python-pcapy:amd64
python-pdftools:all
python-pip:all
python-psutil:amd64
python-ptrace:all
python-pycurl:amd64
python-pygame:amd64
python-pygments:all
python-pygraphviz:amd64
python-qwt5-qt4:amd64
python-redis:all
python-renderpm:amd64
python-scapy:all
python-scipy:amd64
python-secretstorage:all
python-serial:all
python-socksipy:all
python-software-properties:all
python-soya:amd64
python-sqlalchemy-ext:amd64
python-twisted:all
python-urwid:amd64
python-wheel:all
python-yaml:amd64
python-zmq:amd64
qemu:amd64
qemu-user-static:amd64
qpdf:amd64
qt4-qtconfig:amd64
qthid-fcd-controller:amd64
radare2:amd64
rawstudio:amd64
realpath:all
reportbug:all
ristretto:amd64
rkhunter:all
rlwrap:amd64
rsync:amd64
rsyslog:amd64
rtl-sdr:amd64
rtmpdump:amd64
ruby-dev:all
rzip:amd64
sane-utils:amd64
scalpel:amd64
screen:amd64
scrot:amd64
sharutils:amd64
shotwell:amd64
sleuthkit:amd64
slim:amd64
sml-mode:all
socat:amd64
software-properties-common:all
splint:amd64
sqlite3:amd64
squashfs-tools:amd64
sshfs:amd64
steghide:amd64
strace:amd64
subversion:amd64
suckless-tools:amd64
sudo:amd64
swath:amd64
syslinux-common:all
tango-icon-theme:all
task-english:all
task-laptop:all
task-print-server:all
task-ssh-server:all
tcpd:amd64
tcpflow:amd64
telnet:amd64
tesseract-ocr:amd64
texlive-full:all
thunar-volman:amd64
time:amd64
tix:amd64
tmux:amd64
tor-geoipdb:all
torsocks:amd64
traceroute:amd64
transfig:amd64
ttf-dejavu:all
tumbler:amd64
uhd-host:amd64
unhide.rb:all
unison:amd64
unrar:amd64
upx-nrv:amd64
upx-ucl:amd64
usb-modeswitch:amd64
usbmuxd:amd64
util-linux-locales:all
uuid-runtime:amd64
va-driver-all:amd64
vbetool:amd64
vbindiff:amd64
vcsh:all
vim:amd64
vim-tiny:amd64
virtualbox-dkms:all
virtualbox-guest-additions-iso:all
virtualbox-ose:all
virtualbox-qt:amd64
vlc:amd64
vlc-plugin-notify:amd64
vprerex:amd64
w3m:amd64
wamerican:all
wdiff:amd64
whois:amd64
wine:amd64
wireless-tools:amd64
wireshark:amd64
xcompmgr:amd64
xdg-user-dirs:amd64
xdotool:amd64
xfce4:all
xfce4-power-manager:amd64
xfce4-volumed:amd64
xfonts-mathml:all
xfprint4:amd64
xfwm4-themes:all
xorg:amd64
xpdf:amd64
xscreensaver:amd64
zip:amd64
